    /**
    * Get the message envelope.
    */
    public function envelope(): Envelope
    {
        return new Envelope(
            subject: '{{ Uname }}',
        );
    }

    /**
    * Get the message content definition.
    */
    public function content(): Content
    {
        return new Content(
            view: 'mail.{{ name }}',
        );
    }

    /**
    * Get the attachments for the message.
    *
    * @return array<int, Attachment>
    */

    public function attachments(): array
    {
        return [];
    }