

    public function viewAny({{ model }}): bool
    {
        return false;
    }

    /**
    * Determine whether the user can view the model.
    */
    public function view({{ model }}, {{ guard }}): bool
    {
        return false;
    }

    /**
    * Determine whether the user can create models.
    */
    public function create({{ model }}): bool
    {
        return false;
    }

    /**
    * Determine whether the user can update the model.
    */
    public function update({{ model }}, {{ guard }}): bool
    {
        return false;
    }

    /**
    * Determine whether the user can delete the model.
    */
    public function delete({{ model }}, {{ guard }}): bool
    {
        return false;
    }

    /**
    * Determine whether the user can restore the model.
    */
    public function restore({{ model }}, {{ guard }}): bool
    {
        return false;
    }

    /**
    * Determine whether the user can permanently delete the model.
    */
    public function forceDelete({{ model }}, {{ guard }}): bool
    {
        return false;
    }